###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
################################################################################
# Package: HltConf
################################################################################
gaudi_subdir(HltConf)

gaudi_depends_on_subdirs(Hlt/Hlt1Lines
                         Hlt/Hlt2Lines
                         Hlt/Hlt2SharedParticles
                         Hlt/HltLine
                         Hlt/HltLuminosity
                         Hlt/HltSettings
                         Hlt/HltTracking
                         Hlt/HltJets
                         Kernel/FSRAlgs
                         )


set_property(DIRECTORY PROPERTY CONFIGURABLE_USER_MODULES HltConf.Hlt1 HltConf.Hlt2 HltConf.Configuration)
gaudi_install_python_modules()


gaudi_add_test(QMTest QMTEST)
